{
  "name": "mynet.tn",
  "version": "2.0.0",
  "description": "Production-ready B2B procurement platform for Tunisia",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "procurement",
    "e-tendering",
    "b2b",
    "tunisia",
    "tender-management"
  ],
  "author": "MyNet.tn Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touatimarwen7-source/MYNET.TN.git"
  },
  "bugs": {
    "url": "https://github.com/touatimarwen7-source/MYNET.TN/issues"
  },
  "homepage": "https://github.com/touatimarwen7-source/MYNET.TN#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "express-validator": "^7.3.1",
    "recharts": "^3.5.1",
    "uuid": "^13.0.0"
  }
}
