{
  "watch": [
    "src",
    "routes",
    "controllers",
    "services",
    "middleware",
    "models",
    "utils",
    "config"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "tests",
    "*.test.js",
    "*.spec.js",
    "logs",
    "backups",
    "uploads"
  ],
  "exec": "node server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "verbose": true,
  "legacyWatch": false
}

